<!DOCTYPE html>
<html>
<head>

<!-- Font links --> 

<link href='https://fonts.googleapis.com/css?family=Space+Mono' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

<style>

/* Root Stuff */
:root{
--bg-color: #0e0e0e;
--accent-color: #d87de3;
--accent-color-alt: #7de3e0;
}

/* Link Colors */
a:link    {color: var(--accent-color-alt);}
a:visited {color: var(--accent-color-alt);}
a:hover   {color: var(--accent-color);}
a:active  {color: var(--accent-color);} 

/* Classes */
.menudiv {font-family: 'Raleway'; font-size: 1vw; color: var(--accent-color-alt); text-align: center; display: inline-block; padding-left: 12.5%;}
.hstyle  {border-top: 3px dashed var(--accent-color); color: var(--bg-color);}

a, u {
    text-decoration: none;
}

</style>

<script>
    function startTime() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('hour').innerHTML = h;
      document.getElementById('minute').innerHTML = m;
      document.getElementById('second').innerHTML = s;
      var t = setTimeout(startTime, 500);
    }
    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }
</script>

</head>

<body style="background-color: var(--bg-color);" onload="startTime()">

<!-- Something like a header but not really --> 
<div style="line-height: 0px; text-align: right;">
<a href="startpage.html"><img src="./startpage/github.png" alt="github"></a>
</div>

<!-- Clock Tiem  --> 
<div style="line-height: 0px; font-family: 'Space Mono'; font-size: 17vh;">
<p style="text-align: center; color: var(--accent-color-alt);"><span id="hour"></span><span id="minute" style="color: var(--accent-color);"></span><span id="second"></span></p>
</div>

<!-- Links and Whatnot  --> 

<div style="margin-left: 15%; margin-right: 15%;">,

<div>

  <hr class="hstyle">

    <div class="menudiv" style="padding-left: 0%;">
    <p>Category</p>
    <p style="color: var(--accent-color);">---------------</p>
    <p><a href="">Text</a></p>
    <p><a href="">Text</a></p>
    <p><a href="">Text</a></p>
    </div>

    <div class="menudiv">
    <p>Category</p>
    <p style="color: var(--accent-color);">---------------</p>
    <p><a href="">Text</a></p>
    <p><a href="">Text</a></p>
    <p><a href="">Text</a></p>
    </div>

    <div class="menudiv">
    <p>Category</p>
    <p style="color: var(--accent-color);">---------------</p>
    <p><a href="">Text</a></p>
    <p><a href="">Text</a></p>
    <p><a href="">Text</a></p>
    </div>

    <div class="menudiv">
    <p>Category</p>
    <p style="color: var(--accent-color);">---------------</p>
    <p><a href="">Text</a></p>
    <p><a href="">Text</a></p>
    <p><a href="">Text</a></p>
    </div>

    <div class="menudiv">
    <p>Category</p>
    <p style="color: var(--accent-color);">---------------</p>
    <p><a href="">Text</a></p>
    <p><a href="">Text</a></p>
    <p><a href="">Text</a></p>
    </div>

  <hr class="hstyle">

</div>

</div>

</body>
</html>