<!DOCTYPE html>
<html>
<head>

<!-- Font links --> 

<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

<style>

/* Root Stuff */
:root{
--fg-color: #353535;
--bg-color: #ffffff;
--accent-color: #cc9d57;
}

/* Link Colors */
a:link    {color: var(--fg-color);}
a:visited {color: var(--fg-color);}
a:hover   {color: var(--accent-color);}
a:active  {color: var(--accent-color);} 

/* Classes */
.hcenter   {text-align: center; font-family: "Cinzel"; font-size: 5vh; line-height: 0px; color: var(--fg-color);}
.pstyle    {font-family: "Raleway"; font-size: 2vh; color: var(--fg-color); text-align: justify;}
.dcenter   {text-align: center; color: var(--fg-color);}
.hstyle    {width: 70%; color: var(--fg-color);}
ul         {list-style: none; font-family: 'Raleway'; font-size: 2vh; color: var(--fg-color); text-align: justify; list-style-position: inside;}
li::before {content: "\25AA"; display: inline-block; color: var(--accent-color); width: 1em; margin-left: -1em; font-size: 2vh; font-weight: bold; line-height: 2em;}

</style>
</head>

<body style="background-color: var(--bg-color);">

<!-- Something like a header here --> 
<h1 class = "hcenter">KazaKaza</h1>
<p  class = "pstyle" style="line-height: 0em; text-align: center;">A personal dumpsite</p>

<hr class = "hstyle" style="width: 50%;">

<!-- Navigation links here --> 
<div class = "dcenter" style="line-height: 2em; font-family: 'Raleway';">
<a href="../blog.html">Back</a>
</div>

<hr  class = "hstyle">

<div class = "dcenter" style="margin-left: 15%; margin-right: 15%;">
<!-- Body text here --> 
<p   style = "font-size: 3vh; text-align: left; line-height: 0em; font-weight: bold;">
Name List Update
</p>

<p   class = "pstyle">Well, that didn't last long.</p>
<p   class = "pstyle">As I've stated before the namelist was something I was creating mainly for work, as I need to name many objects in simulator environments daily. This naming process was more or less standardized lately, and now I don't really need a namelist.</p>
<p   class = "pstyle">Thus, I will be pushing a final update to the list which brings it up to 170 individual names in 17 categories with 10 names in each category. I've also updated the text formatting within the file for readibility.</p>
<p   class = "pstyle">As always, feel free to download, use and modify the file in any way you want.</p>

</div>

</body>
</html>
