<!DOCTYPE html>
<html>
<head>

<!-- Font links --> 

<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

<style>

/* Root Stuff */
:root{
--fg-color: #353535;
--bg-color: #ffffff;
--accent-color: #cc9d57;
}

/* Link Colors */
a:link    {color: var(--fg-color);}
a:visited {color: var(--fg-color);}
a:hover   {color: var(--accent-color);}
a:active  {color: var(--accent-color);} 

/* Classes */
.hcenter   {text-align: center; font-family: "Cinzel"; font-size: 5vh; line-height: 0px; color: var(--fg-color);}
.pstyle    {font-family: "Raleway"; font-size: 2vh; color: var(--fg-color); text-align: justify;}
.dcenter   {text-align: center; color: var(--fg-color);}
.hstyle    {width: 70%; color: var(--fg-color);}
ul         {list-style: none; font-family: 'Raleway'; font-size: 2vh; color: var(--fg-color); text-align: justify; list-style-position: inside;}
li::before {content: "\25AA"; display: inline-block; color: var(--accent-color); width: 1em; margin-left: -1em; font-size: 2vh; font-weight: bold; line-height: 2em;}

</style>
</head>

<body style="background-color: var(--bg-color);">

<!-- Something like a header here --> 
<h1 class = "hcenter">KazaKaza</h1>
<p  class = "pstyle" style="line-height: 0em; text-align: center;">A personal dumpsite</p>

<hr class = "hstyle" style="width: 50%;">

<!-- Navigation links here --> 
<div class = "dcenter" style="line-height: 2em; font-family: 'Raleway'; font-size: max(2vh, 15px)">
<a href="../../index.html">Home</a>
<a href="../about/index.html">About</a>
<a href="../blog/index.html">Blog</a>
<a href="../links/index.html">Links</a>
<a href="../files/index.html">Files</a>
</div>

<hr  class = "hstyle">

<div class = "dcenter" style="margin-left: 15%; margin-right: 15%;">
<!-- Body text here --> 
<p   class = "pstyle">Below, you can find a list of my blog posts sorted by date. <a href="../../rss.xml">Here</a> is a link to the rss feed you can subscribe to through an rss reader.</p>
<p   class = "pstyle">What is this blog about? Well anything really. I don't really expect anyone to read it, so it's mostly me talking to the wind. I might post about whatever I'm thinking about, or a project I'm working on etc. </p>
<ul>
     <li><a href="12082020.html" style="text-decoration: none;">Name List Update - 12/08/2020</a></li>
     <li><a href="17072020.html" style="text-decoration: none;">I Made A Name List! - 17/07/2020</a></li>
     <li><a href="29062020.html" style="text-decoration: none;">First Post - 29/06/2020</a></li>
</ul>

</div>

</body>
</html>
